<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="480.0" prefWidth="790.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar fx:id="id_menu" layoutX="96.0" layoutY="47.0" prefHeight="50.0" prefWidth="632.0">
        <menus>
          <Menu id="id_home" fx:id="id_home" mnemonicParsing="false" text="Home" />
          <Menu fx:id="id_Gallery" mnemonicParsing="false" text="Gallery" />
          <Menu fx:id="id_events" mnemonicParsing="false" text="Events" />
            <Menu fx:id="id_auctions" mnemonicParsing="false" text="Auction" />
        </menus>
      </MenuBar>
      <AnchorPane layoutY="280.0" prefHeight="200.0" prefWidth="790.0">
         <children>
            <ImageView fx:id="g" fitHeight="111.0" fitWidth="180.0" layoutX="48.0" layoutY="44.0" pickOnBounds="true">
               <image>
                  <Image url="@../img/National-Portrait-Gallery.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="e" fitHeight="111.0" fitWidth="162.0" layoutX="314.0" layoutY="45.0" pickOnBounds="true">
               <image>
                  <Image url="@../img/event.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="a" fitHeight="111.0" fitWidth="188.0" layoutX="562.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/auction.jpg" />
               </image>
            </ImageView>
            <Button fx:id="id_galerie" layoutX="106.0" layoutY="11.0" mnemonicParsing="false" style="-fx-background-color: dfda7e;" text="Gallery" />
            <Button fx:id="id_event" layoutX="372.0" layoutY="13.0" mnemonicParsing="false" style="-fx-background-color: dfda7e;" text="Events" />
            <Button fx:id="id_auction" layoutX="617.0" layoutY="11.0" mnemonicParsing="false" style="-fx-background-color: dfda7e;" text="Auction" />
         </children>
      </AnchorPane>
      <ImageView fx:id="idimg" fitHeight="150.0" fitWidth="726.0" layoutX="32.0" layoutY="115.0" pickOnBounds="true">
         <image>
            <Image url="@../img/sn.jpg" />
         </image>
      </ImageView>
      <Button fx:id="btn_login" layoutX="613.0" layoutY="14.0" mnemonicParsing="false" style="-fx-background-color: #4f90b8;" text="Login" textFill="WHITE" />
      <Button fx:id="btn_signup" layoutX="682.0" layoutY="14.0" mnemonicParsing="false" style="-fx-background-color: #4f90b8;" text="Sign Up" textFill="WHITE" />
      <ImageView fx:id="logo" fitHeight="76.0" fitWidth="75.0" layoutX="14.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="701.0">
         <image>
            <Image url="@../img/logo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
