<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19" fx:controller="gui.BlockedController">
    <stylesheets>
        <URL value="@blocked.css" />
    </stylesheets>
   <children>
      <Text fill="#245393" layoutX="146.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="unfounded account please contact administrator" textAlignment="CENTER" wrappingWidth="363.13671875">
         <font>
            <Font name="Algerian" size="45.0" />
         </font>
      </Text>
      <ImageView fitHeight="163.0" fitWidth="155.0" layoutY="237.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@IMG/pngtree-attention-hazard-warning-sign-psd-transparent-bottom-image_1329342.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
